# DDD

./: pom.xml  readme.md
src/main/java/org/example/: App.java
src/main/java/org/example/exception/: ExceptionHandler.java
src/main/java/org/example/pilot/: Pilot.java
src/main/java/org/example/vehicle/: Vehicle.java
src/main/java/org/example/vehicle/abilities/: AirAbility.java  BaseAbility.java  FightAbility.java
src/main/java/org/example/vehicle/factory/: AbstractFactory.java  StarshipFactory.java
src/main/java/org/example/vehicle/type/: Boomer.java  CorvetteStarship.java  StarDestroyerStarship.java  Starship.java
src/test/java/org/example/vehicle/type/: StarshipTest.java
